# android-template

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-build.yml
app/: build.gradle
app/src/androidTest/java/dev/farouk/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/farouk/android/: App.kt
app/src/main/java/dev/farouk/android/data/: AppDatabase.kt
app/src/main/java/dev/farouk/android/di/: DatabaseModule.kt
app/src/main/java/dev/farouk/android/ui/: MainActivity.kt
app/src/main/java/dev/farouk/android/ui/base/: BaseFragment.kt
app/src/main/java/dev/farouk/android/utils/: ActivityExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/farouk/android/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Coordinates.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module-android/: build.gradle
module-android/src/androidTest/java/dev/farouk/template/module_android/: ExampleInstrumentedTest.kt
module-android/src/main/: AndroidManifest.xml
module-android/src/test/java/dev/farouk/template/module_android/: ExampleUnitTest.kt
module-kotlin/: build.gradle
module-kotlin/src/main/java/dev/farouk/template/lib/: SampleClass.kt
