plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Plugins.GRADLE_PLUGIN
    implementation LibCoroutines.CORE
    implementation LibCoroutines.ANDROID

    testImplementation(LibTesting.JUNIT)
}